<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ECSCI - Milestones</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Updated: Aug 15 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <div class="d-flex align-items-center logo-container">
        <img src="assets/img/logo.png" alt="Logo" class="logo-img">
        <h5 id="logoText" class="mt-2 logo-text">ENFANT CHERI STUDY CENTRE, INC.</h5>
      </div>

      <nav id="navmenu" class="navmenu">
        <ul>
            <li><a href="index.html#about">Return to Home ><br></a></li>
        </ul>
        <a href="index.html#about" class="arrow-link d-xl-none">></a>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section mt-5">
      <!-- Page Title -->
      <div class="page-title" data-aos="fade">
        <nav class="breadcrumbs">
          <div class="container">
            <ol>
              <li><a href="index.html#about">About Us</a></li>
              <li class="current">Milestones</li>
            </ol>
          </div>
        </nav>
      </div><!-- End Page Title -->

      <div class="container text-center">

        <div class="row justify-content-center gy-5">
      
          <div class="col-lg-12 ps-lg-5" data-aos="fade-up" data-aos-delay="200">
            <h1 class="mt-3" style="font-weight: 800;">Milestones</h1>
          <!-- Description for Milestone -->
          <div class="portfolio-description">
            <p><strong>1991</strong> <br> - The school was conceived in October.</p>
          
            <p><strong>1992</strong> <br> 
              - Registered with Securities and Exchange Commission on June 9 <br> 
              - School opened on June 16 <br> 
              - Granted permit to operate preschool on July 2 
            </p>
          
            <p><strong>1994</strong> <br> - Granted Government Recognition for Preschool on Sept. 23</p>
          
            <p><strong>1996</strong> <br> - A 2,500 sq m lot in Barangay Upper Doongan was bought</p>
          
            <p><strong>1999</strong> <br> - Granted Government Recognition for the Elementary Course on July 29</p>
          
            <p><strong>2002</strong> <br> - Construction of the first story of the three-story building started on Nov. 8</p>
          
            <p><strong>2005</strong> <br> - Granted Permit to operate High School on March 16</p>
          
            <p><strong>2007</strong> <br> 
              - Construction of the 2nd story started on January 7 <br> 
              - Speech laboratory was installed in May <br> 
              - Science Laboratory was completed in July <br> 
              - Granted Government Recognition for the Secondary Level in December
            </p>
          
            <p><strong>2010</strong> <br> - The three-storey school building in Butuan City was completed in April</p>
          
            <p><strong>2012</strong> <br> - A 2,850 square meter lot in Brgy. Alegria, San Francisco, Agusan del Sur was bought</p>
          
            <p><strong>2013</strong> <br> - The construction of a two-storey building in Brgy. Alegria started in January</p>
          
            <p><strong>2014</strong> <br> - ECSCI- San Francisco Branch was granted Government Recognition for Preschool in September</p>
          
            <p><strong>2015</strong> <br> 
              - ECSCI- San Francisco Branch was granted Government Recognition for the Elementary Course in July <br> 
              - The school (main campus) was certified as a FAPE (Fund for Assistance to Private Education) member school, which gives fifty (50) Grade 7 students the privilege to receive tuition subsidy from the government <br> 
              - The second story of the school building in Brgy. Alegria was constructed for the opening of its Grade 7 level
            </p>
          
            <p><strong>2016</strong> <br> - ECSCI, SFADS was granted a permit to operate Grades 7 – 9</p>
          
            <p><strong>2018</strong> <br> - The 2,251 sq m lot adjacent to ECSCI main campus was purchased in April for expansion</p>
          
            <p><strong>2019</strong> <br> - Another lot with an area of 1,700 sq m in Brgy. Ampayon near Camella Prima was purchased for expansion</p>
          </div>
          
        </div><!-- End Milestone Section -->
        </div>
      </div>
      

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Enfant Cheri Study Center, Inc</span>
            </a>
            <div class="footer-contact pt-3">
              <p>P-1 Upper Doongan, Butuan City</p>
              <p class="mt-3"><strong>Telephone:</strong> <span>817-0264/225-1534</span></p>
              <p class="mt-3"><strong>Phone:</strong> <span>09079258780</span></p>
              <p><strong>Email:</strong> <span>ecsci92@yahoo.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href="https://www.facebook.com/enfant.cheri.9"><i class="bi bi-facebook"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> San Franz Branch</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#academic"> Academic Program </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Enfant Cheri Study Center, Inc</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://www.facebook.com/ilden.aerua/">Ilden's Team</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>